<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/style.css">
    <title>CheesyMouse</title>
</head>
<body>
    <main>
           <div id="game-container">
           </div>

            <nav>
                <ul>CheesyMouse</ul>

           
                <ul>Score: <span id="score">0</span></ul>

            </nav>

            <div id="game-screen">

            </div>

        <div id="start-screen"></div>
        <div id="end-screen"></div>
      
    </main>
<script src="/JS/cheese.js"></script>   
<script src="/JS/mouse.js"></script> 
<script src="/JS/obstacle.js"></script>   
<script src="/JS/game.js"></script>
<script src="/JS/events.js"></script>   
  
       
</body>
</html>


